{
  "name": "node-server-sample",
  "version": "1.0.0",
  "description": "",
  "main": "server/app.js",
  "scripts": {
    "start": "node ./server/app.js",
    "monitor": "nodemon app.js",
    "deploy": "gcloud preview app deploy app.yaml"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itslikegood/node-server-sample.git"
  },
  "author": "itslikegood",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/itslikegood/node-server-sample/issues"
  },
  "homepage": "https://github.com/itslikegood/node-server-sample#readme",
  "engines": {
    "node": ">=0.12.7"
  },
  "dependencies": {
    "body-parser": "^1.14.2",
    "express": "^4.13.4",
    "gcloud": "^0.29.0"
  }
}
